apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-jordaan-dev-2
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramjordaandev
  POSTGRESS_HOST: udagramjordaandev.cdp6aaapdekb.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
